
"""
OpenCV(Open Source Computer Vision Library)
OpenCV는 이미지(영상)을 처리하기 위한 대표적인 오픈소스 컴퓨터 비전 라이브러리

C++ 기반으로 만들어져있음

과거에는 영상 처리는 C 기반으로 모두 처리하였지만

2026년, 최근 영상처리 붐이 생기면서 파이썬 라이브러리가 생기게 되었음.

- 이미지(영상) 읽기와 저장
- 색상 공간 변환
- HSV 등과 같은 색공간을 자유자재로 변환시켜줌
- 크기 변경, 회전, 자르기 등을 해줌
- 픽셀에 대한 필터링과 경계선 검출 가능.
- 컬러 영상 또는 GrayScale를 이진화 시킬 수 있음
- 특징점 검출
- 카메라/동영상 처리
- 머신러닝/딥러닝 모델과의 연동

> OpenCV에서 읽은 이미지는 기본적으로 Numpy 배열로 다루기 때문에 Numpy 인덱싱, 슬라이싱, 배열 연산을 그대로 활용할 수 있음

"""

import cv2

print("현재 OpenCV 버전:", cv2.__version__)
